<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/common_error"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:visibility="gone">

    <TextView
        android:id="@+id/common_error_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="加载失败"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/retry_btn"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_below="@+id/common_error_txt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/button_stroke"
        android:text="点击重试"/>
</RelativeLayout>